
1.Full Name (As per SSN / Passport): -       VISWANADHUNI SAI RAM

2.Original DOB(MM/DD/YYYY): -    03/11/1992

3.Marketing DOB(MM/DD/YYYY): -  03/11/1982 

4.Personal Email: -    VISWANADHUNIRAM@GMAIL.COM
                               
5.Marketing mail id:  SAIRAM.REDHAT@GMAIL.COM

6.Personal Number: -  203-545-6200 
                            
7.Marketing Number - 475-208-1152

8.Current Location and Zip code: -  PARSIPANNY, NEWJERESY,07054
 
9.Location and Zip code as per RESUME: -  NORWALK, CT,06851

10.Education (University, Course, Year): -  SACRED HEART UNIVERSITY, CS&IT , 2016-2017



